VITE_FIREBASE_API_KEY=AIzaSyAx9pfF9qrrJ2fv2_y7HP4EdxgAyBznxC0
VITE_FIREBASE_AUTH_DOMAIN=class-attendance-9758e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=class-attendance-9758e
VITE_FIREBASE_STORAGE_BUCKET=class-attendance-9758e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=99608973994
VITE_FIREBASE_APP_ID=1:99608973994:web:7b4fc248ca4ffb69e8f6d3
